let permittedGroup: SearchResultGroup | null = null;
try {
    const cacheExpiry = sessionStorage.getItem('insights_cache_expiry');
    const cacheData = sessionStorage.getItem('insights_page_cache');
    if (cacheExpiry && Date.now() < parseInt(cacheExpiry) && cacheData) {
        const cached = JSON.parse(cacheData);
        const allCards = [...(cached.recommended || []), ...(cached.permissioned || [])];
        const q = value.toLowerCase();
        const matched = allCards.filter((c: any) => {
            const name = (c.customized_name || '').toLowerCase();
            const vName = (c.view_name || '').toLowerCase();
            const wName = (c.workbook_name || '').toLowerCase();
            return name.includes(q) || vName.includes(q) || wName.includes(q);
        });

        if (matched.length > 0) {
            permittedGroup = {
                category: 'Dashboards',
                items: matched.slice(0, 10).map((c: any) => ({
                    id: c.id?.toString() || Math.random().toString(),
                    score: 200,
                    doc_type: 'dashboard',
                    title: c.customized_name || c.view_name || '',
                    subtitle: `${c.workbook_name || ''} — ${c.site_name || 'CIS'}`,
                    category: 'Dashboards',
                    route: '',
                    url: '',
                    metadata: {
                        view_name: c.view_name,
                        workbook_name: c.workbook_name,
                        site_name: c.site_name,
                        repository_url: c.url_id,
                        workbook_repo_url: c.workbook_repo_url,
                        site_url_namespace: c.site_name,
                        index: c.view_index,
                        url_with_repo: c.url_attempt_2_repo,
                    }
                }))
            };
        }
    }
} catch (e) {}
